# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ffwusmdw

# Usuário do banco de dados
spring.datasource.username=ffwusmdw

# Senha do banco de dados
spring.datasource.password=rZlo9p1m1cECkktHf237bMzJgv_hx1JU
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com

springdoc.swagger-ui.path=/vitormatheus-documentation
springdoc.api-docs.path=/vitormatheus-api-docss